function [Deflection, F_reaction, F_internal] = trussDeflection(length,load,x_load, case_num, a, B)
    
for i = 1:3

    E = 69.5 * 10^6 ; %% Pa
    I = 247.49; %% cm^4

    if case_num == 1 % centered load
    x = linspace(1,length,100);

    % deflection1 = zeros(length) ;

    defelction1(x) = load/(E * I) * ((x^3/12) - (length^2 * x/ 16));

    end

    if case_num == 2 % off centered load 
    x = linspace(1,length,100);

    % deflection2 = linspace(0,length,100) ;

    defelction2(x) = load/(E * I) * ((B*length^2)/6 * (a* length^2 /2) ) ;

    end

    if case_num == 3 % 2 symetric loads
    x = linspace(1,length,100);
    % deflection3 = zeros(length) ;


    deflection3(:, 0:a) = load/E*I *( (B*x^3 /6*length)- (a^3 * x /6*length) - (a*L*x/2) + (length^2*x/6) - (B*length*x/6) + (a^2 * x/2) );
    deflection3(:, a:B) = load/E*I * ((a*x^2 /2)+ (B*x^3 / 6*length) - (x^3/6) - (a^3 *x / 6*length) - (a*L*x/2) + (length^2*x/6) - (B*length*x/6) + (a^3/6) );
    

    end

    


end